<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Introduction.ascx.cs" Inherits="SitecoreRocks.Sublayouts.Introduction" %>

				<div class="indentedSection content">
					<!-- HEADING -->
                    <h1><sc:Text Field="Heading" runat="server" /></h1>
					<!-- MAIN IMAGE -->
                    <sc:Image Field="Main Image" CssClass="right"  runat="server"/>
					<!-- MAIN CONTENT-->
                    <sc:Image Field="Main Content" CssClass="right"  runat="server"/>
					
				</div>
